<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Open+Sans&family=Roboto+Serif:opsz,wght@8..144,700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./style.css" rel="stylesheet">
  <title>Café da Renata</title>
</head>

  <header>
    <h1>Café da <span>Renata</span></h1>
    <p>Aberto todos os dias. 8h-21h</p>
  </header>

<body>  

<div class="menu__options">

  <section>
    <h2>Salgados</h2>

    <ul>
      <li>
        <div class="details">
          <h3>Torta de Frango</h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </div>

        <strong class="price">
          R$37.70
        </strong>
      </li>

      <li>
        <div class="details">
          <h3>Coxinha</h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </div>

        <strong class="price">
          R$17.70
        </strong>
      </li>

      <li>
        <div class="details">
          <h3>Esfirra de carne</h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </div>

        <strong class="price">
          R$37.70
        </strong>
      </li>

      <li>
        <div class="details">
          <h3>Sanduiche</h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </div>

        <strong class="price">
          R$37.70
        </strong>
      </li>

    </ul>
  </section>

  <section>
    <h2>Sobremesas</h2>

    <ul>
      <li>
        <div class="details">
          <h3>Torta de Limão</h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </div>

        <strong class="price">
          R$37.70
        </strong>
      </li>

      <li>
        <div class="details">
          <h3>Brigadeiro</h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </div>

        <strong class="price">
          R$17.70
        </strong>
      </li>

      <li>
        <div class="details">
          <h3>Cookie de Chocolate</h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </div>

        <strong class="price">
          R$37.70
        </strong>
      </li>

      <li>
        <div class="details">
          <h3>Bolo de Cenoura</h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </div>

        <strong class="price">
          R$37.70
        </strong>
      </li>

    </ul>
  </section>

  <section>
    <h2>Bebidas</h2>

    <ul>
      <li>
        <div class="details">
          <h3>Água</h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </div>

        <strong class="price">
          R$37.70
        </strong>
      </li>

      <li>
        <div class="details">
          <h3>Refrigerante</h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </div>

        <strong class="price">
          R$17.70
        </strong>
      </li>

      <li>
        <div class="details">
          <h3>Suco Natural</h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </div>

        <strong class="price">
          R$37.70
        </strong>
      </li>

      <li>
        <div class="details">
          <h3>Vitaminas</h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </div>

        <strong class="price">
          R$37.70
        </strong>
      </li>

    </ul>
  </section>

  <section>
    <h2>Cafés Quentes</h2>

    <ul>
      <li>
        <div class="details">
          <h3>Café Coado</h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </div>

        <strong class="price">
          R$37.70
        </strong>
      </li>

      <li>
        <div class="details">
          <h3>Expresso</h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </div>

        <strong class="price">
          R$17.70
        </strong>
      </li>

      <li>
        <div class="details">
          <h3>Café com leite</h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </div>

        <strong class="price">
          R$37.70
        </strong>
      </li>

      <li>
        <div class="details">
          <h3>Mocha</h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </div>

        <strong class="price">
          R$37.70
        </strong>
      </li>

    </ul>
  </section>

  <section>
    <h2>Cafés Gelados</h2>

    <ul>
      <li>
        <div class="details">
          <h3>Café Coado</h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </div>

        <strong class="price">
          R$37.70
        </strong>
      </li>

      <li>
        <div class="details">
          <h3>Expresso</h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </div>

        <strong class="price">
          R$17.70
        </strong>
      </li>

      <li>
        <div class="details">
          <h3>Café com leite</h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </div>

        <strong class="price">
          R$37.70
        </strong>
      </li>

      <li>
        <div class="details">
          <h3>Mocha</h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </div>

        <strong class="price">
          R$37.70
        </strong>
      </li>

    </ul>
  </section>

  <section>
    <h2>Cafés especiais</h2>

    <ul>
      <li>
        <div class="details">
          <h3>Café com conhaque</h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </div>

        <strong class="price">
          R$37.70
        </strong>
      </li>

      <li>
        <div class="details">
          <h3>Chocolate quente com licor</h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </div>

        <strong class="price">
          R$17.70
        </strong>
      </li>

      <li>
        <div class="details">
          <h3>Chocolate Quente</h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </div>

        <strong class="price">
          R$37.70
        </strong>
      </li>

      <li>
        <div class="details">
          <h3>Café com Tônica</h3>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
        </div>

        <strong class="price">
          R$37.70
        </strong>
      </li>

    </ul>
  </section>

</div>  
  
</body>
</html>